# FoodDeliveryApp

./: FoodDeliveryApp.sln
FoodDeliveryApp/: FoodDeliveryApp.csproj  Program.cs  appsettings.json
FoodDeliveryApp.Core/: FoodDeliveryApp.Core.csproj
FoodDeliveryApp.Core/Constants/: CustomClaims.cs  ErrorMessagesConstants.cs  MessageConstants.cs  RoleConstants.cs
FoodDeliveryApp.Core/Contracts/: IBlogService.cs  ICartService.cs  IContactService.cs  IPaginationService.cs  IProductReviewService.cs  IProductService.cs  IRestaurantService.cs  IShoppingCartService.cs
FoodDeliveryApp.Core/Contracts/Restaurant/: IRestaurantService.cs
FoodDeliveryApp.Core/Extensions/: IQuerableBlogArticleExtension.cs  IQuerableRestaurantExtension.cs  StringExtensions.cs
FoodDeliveryApp.Core/Models/Blog/: ArticlesWithCategoriesViewModel.cs  BlogArticleCategoryViewModel.cs  BlogArticleDetailsViewModel.cs  BlogArticleFormModel.cs  BlogArticleViewModel.cs  BlogArticlesWithCategoriesViewModel.cs
FoodDeliveryApp.Core/Models/Cart/: CartItemViewModel.cs  RecommendedItemViewModel.cs  ShoppingCartViewModel.cs
FoodDeliveryApp.Core/Models/City/: CityServiceModel.cs
FoodDeliveryApp.Core/Models/Contact/: ReservationFormModel.cs
FoodDeliveryApp.Core/Models/Item/: ItemViewModel.cs
FoodDeliveryApp.Core/Models/Product/: ProductCategoryViewModel.cs  ProductDeleteModel.cs  ProductDetailsViewModel.cs  ProductFavouriteRequestModel.cs  ProductFormModel.cs  ProductSpicyCategoryViewModel.cs  ProductViewModel.cs
FoodDeliveryApp.Core/Models/ProductReview/: ProductReviewFormModel.cs  ProductReviewViewModel.cs
FoodDeliveryApp.Core/Services/: BlogService.cs  CartService.cs  ContactService.cs  PaginationService.cs  ProductReviewService.cs  ProductService.cs  RestaurantService.cs  ShoppingCartService.cs
FoodDeliveryApp/Components/: MainMenuComponent.cs
FoodDeliveryApp/Controllers/: BaseController.cs  BlogController.cs  CartController.cs  ContactController.cs  FoodTimeController.cs  HomeController.cs  ItemController.cs  LocationController.cs  ProductController.cs  RestaurantController.cs  ShoppingCartController.cs
FoodDeliveryApp/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
FoodDeliveryApp/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
FoodDeliveryApp/Models/: ErrorViewModel.cs
FoodDeliveryApp/Properties/: launchSettings.json
FoodDeliveryApp/Views/: _ViewImports.cshtml
(+255 files in other folders)
